<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html"
>
<head>
    <title>Post editor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link th:replace="commons :: bootstrap_css"/>
    <link th:replace="commons :: main_css"/>
</head>
<body>
    <nav th:replace="commons :: navbar"></nav>

    <div class="container">
        <form class="form-box" method="post" th:action="@{/savePost}" action="/savePost" th:object="${post}">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            <input type="hidden" value="${post.id}" th:field="*{id}"/>
            <input type="hidden" value="${post.creationDate}" th:field="*{creationDate}"/>
            <input type="hidden" value="${post.sticked}" th:field="*{sticked}"/>
            <div class="input-group">
                <label for="title">Post title:</label>
                <input type="text" class="form-control" id="title" th:field="*{title}"></input>
            </div>
            <div class="input-group editor-area">
                <label for="post">Content (markdown):</label>
                <textarea class="form-control" rows="5" id="post" th:field="*{content}"></textarea>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg btn-block login-button">
                    Save post
                </button>
            </div>
        </form>
    </div>

    <th:block th:replace="commons :: bootstrap-jquery_js"/>
</body>
</html>
